<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personalized travel solutions for all your holiday requirements">
    <meta name="keywords" content="travel, wide bay, flight, cruise, hotel, motel, holiday, local, deal, affordable">
    <meta name="author" content="aussiedev81.com">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://travelpartnerswidebay.com.au">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Travel Partners Wide Bay">
    <meta property="og:description" content="Personalized travel solutions for all your holiday requirements">
    <meta property="og:image" content="./assets/img/logo-calendar.svg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="travelpartnerswidebay.com.au">
    <meta property="twitter:url" content="https://travelpartnerswidebay.com.au">
    <meta name="twitter:title" content="AussieDev81">
    <meta name="twitter:description" content="Personalized travel solutions for all your holiday requirements">
    <meta name="twitter:image" content="./assets/img/logo-calendar.svg">

    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>About - Travel Partners Wide Bay</title>
</head>

<body>

    <div class="social-banner" id="social-banner"></div>
    <nav class="navbar" id="navbar"></nav>

    <section class="content">

        <div class="about-feature">
            <h1>About</h1>
        </div>

        <section class="feature-cards">
            <div class="card">
                <h2>Family Company</h2>
                <p>
                    Travel Partners Wide Bay is a family owned and operated company based right here in sunny
                    south east Queensland's Wide Bay region.
                </p>
                <p>
                    Meaning you can rest easy knowing a local has got your back!
                </p>
            </div>
            <div class="card">
                <h2>Personalized Service</h2>
                <p>
                    There's nothing worse than booking your holiday via some automated processes, or with companies
                    that treat you like you're just a number.
                </p>
                <p>
                    Our mission is to tailor your special experience just for you, combining our vast travel experience
                    with your specific requirements
                </p>
            </div>
            <div class="card">
                <h2>Worldwide Access</h2>
                <p>
                    With our substantial travel experience and enormous global network of partners, it's never been
                    easier
                    to access literally anywhere in the world!
                </p>
                <P>
                    From flights and cruises, to accommodation and tours, we've got all the solutions you'll need to
                    ensure
                    your next getaway is unforgettable
                </P>
            </div>
        </section>

        <section class="about">
            <h2 class="heading">About travel partners</h2>
            <div class="content">
                <p>Hi I'm Paula!</p>
                <p>
                    Organising your dream holiday is the most rewarding job.<br>
                    My attention & interest when planning your holiday is what I love to do.
                </p>
                <p>
                    I can offer ideas, suggestions along the planning process to piece together your dream
                    getaway, world tour or a trip across the ditch!!
                </p>
                <p>
                    I take pride in every journey or adventure I plan, and can ensure your holiday will be perfect in
                    every way.
                    <br />
                    Let me create your dream trip saving your precious time, so all you have to do is pack and dream!
                </p>
                <p>
                    I'm available 24 /7 on <a href="mailto:paula.henry@travelpartners.com.au" target="_blank"
                        title="Email us">email</a>
                    or <a href="tel:+61420818155" target="_blank" title="Give us a call">SMS</a>
                    or Follow me on <a href="https://www.facebook.com/profile.php?id=100083352670350" target="_blank"
                        title="Like us on Facebook">Facebook</a> & <a
                        href="https://www.instagram.com/travel_partners_wide_bay/" target="_blank"
                        title="Follow us on Instagram">Instagram</a>
                </p>
            </div>
            <img src="./assets/img/portrait.jpg" alt="">
        </section>

    </section>


    <div id="footer"></div>

    <script src="./assets/js/components.js"></script>
    <script>
        document.getElementById("social-banner").innerHTML = socialBanner();
        document.getElementById("navbar").innerHTML = navbar();
        document.getElementById("footer").innerHTML = footer();
        navbarToggler();
    </script>

</body>

</html>